<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <title>Document</title>
  <style>
    body{
      font-family: helvetica;
      margin: 0;
      padding: 0;
    }
    header img{
      width:50px;
      height: 50px;
      object-fit: cover;
      padding:15px;
    }
    header{
      /* background-color:#111; */
      background: linear-gradient(to bottom,rgba(0,0,0,1),rgba(0,0,0,0.7)),url(images/bg.jpg);
      height: 100vh;
      width: 100vw;
      background-size: cover;
      background-position: bottom;
      display: grid;
      grid-template-columns: 50px 3fr auto;
      grid-template-rows:4rem 1fr;
    }
    header h1{
      font-family: Ubuntu, sans-serif;
      color:#61dafa;
      margin: 0;
      padding: 25px;
      font-size: 1.5rem;
    }
    .bg{
      display: grid;
      justify-content: center;
      align-content: center;
      font-size: 4rem;
      grid-column: 2;
      color:#61dafa;
    }
    .bg span{
      font-size: 6rem;
    }
    nav ul{
      margin:0;
      padding: 10px;
      height: 4rem;
      list-style-type: none;
      display: flex;
      align-content: center;
      justify-content: flex-end;
    }
    nav ul li{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    nav ul li a{
      line-height: 1rem;
      display: block;
      color:#eee;
      padding:20px;
      text-decoration: none;
    }
    .resource{
      height: 100vh;
    }
  </style>

</head>
<body>
  <div>
    <header>
    <img src="images/logo.png" alt="react logo">
    <h1>React for Beginners</h1>
    <nav>
      <ul>
        <li><a href="#">Overview</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Tutorials</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
    </nav>
    <div class="bg">
      All you need to know about <span>React!</span>
    </div>
    </header>
    <div class="resource">

    </div>
  </div>
</body>
</html>
